{
  "name": "task5",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npm run serve",
    "serve": "nodemon ./src/server.ts",
    "watch": "nodemon index.ts",
    "build": "npm run build-ts && npm run lint",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "clean": "rimraf ./dist",
    "postinstall": "npm run build",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "view:coverage": "serve coverage/lcov-report",
    "lint": "tslint -c tslint.json 'src/**/*'",
    "tsc": "tsc --init",
    "database-seed": "sequelize-cli db:seed:all",
    "migrations": "sequelize-cli db:migrate",
    "sequelize-cli": "sequelize-cli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/preset-typescript": "^7.7.7",
    "@babel/register": "^7.0.0",
    "@types/bluebird": "^3.5.29",
    "@types/body-parser": "^1.17.1",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/hapi__joi": "^16.0.4",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.30",
    "@types/pg": "^7.14.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "faker": "^4.1.0",
    "fast-check": "^1.23.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.0",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "sequelize-mock": "^0.10.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "typescript-eslint-parser": "^22.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@hapi/joi": "^16.1.8",
    "@types/cors": "^2.8.6",
    "@types/express-request-id": "^1.4.1",
    "@types/morgan": "^1.7.37",
    "@types/passport": "^1.0.2",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/sha256": "^0.2.0",
    "@types/uuid": "^3.4.6",
    "@types/validator": "^12.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.3",
    "express-request-id": "^1.4.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.17.1",
    "sequelize-cli-typescript": "^3.2.0-c",
    "sha256": "^0.2.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  }
}
